<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/fd1c611bcf.js" crossorigin="anonymous"></script>
  <title>Random Quote Machine</title>
</head>
<body>
<div class="background">
  <img class="bgd-img" id="bgd-img"
   src="https://raw.githubusercontent.com/chltrn/randomQuoteMachine/main/imgs/pexels-anand-dandekar-1532771.jpg"
   alt="background image">
  <div class="container">
    <i class="fade fas fa-quote-left" id="quote-icon"></i>
    <span class="fade" id="quote-text">Random Quote Generator</span>
    <div class="fade" id="quote-author"></div>
    <div class="last-row">
      <div class="icons">
        <a id="twitter-icon" target="=_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <input class="btn" type="button" value="Get Quote">
  </div>
  </div>
</div>
<!--jQuery import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--JS-->
<script src="scripts.js"></script>
</body>
</html>
